.photo-grid {
    display: grid;
    max-width:1184px;
    min-height:671px;
    margin: 92px auto 92px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 213px);
    grid-gap: 16px;
}

@media screen and (max-width:1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        max-width: 928px;
        margin: 92px auto 92px auto;
    }
}

@media screen and (max-width:1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        max-width: 720px;
        margin: 88px auto 88px auto;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        grid-row-gap: 12px;
        max-width: 288px;
        margin: 64px auto 64px auto;
    }
}
