.place {
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: minmax(76px, max-content) minmax(460px, max-content);
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    grid-auto-flow: column;
    max-width: 984px;
    min-height: 584px;
    list-style-type: none;
    margin: 0 0 80px 0;
}

@media screen and (max-width:1279px) {
    .place {
        max-width: 928px;
        min-height: 564px;
        grid-column-gap: 32px;
        grid-template-columns: 440px 456px;
        grid-template-rows: minmax(76px, max-content) minmax(440px, max-content);
    }
}

@media screen and (max-width:1023px) {
    .place {
        max-width: 720px;
        min-height: 434px;
        grid-column-gap: 28px;
        grid-template-columns: 340px 352px;
        grid-template-rows: minmax(46px, max-content) minmax(340px, max-content);
        margin: 0 0 72px 0;
    }
}

@media screen and (max-width: 767px) {
    .place {
        max-width: 320px;
        min-height: 964px;
        grid-template-columns: 320px;
        grid-template-rows: 35px 46px 320px minmax(450px, max-content);
        grid-row-gap: 32px;
        margin: 0 0 50px 0;
    }
}
